# .env 파일

# --- Firebase 설정 (kjw891224 프로젝트 값으로 최종 통일) ---
REACT_APP_API_KEY="AIzaSyD6n7DxWFtOLQTFHVQ3hpRsDtASYfzJqA0"
REACT_APP_AUTH_DOMAIN="kjw891224-8df6e.firebaseapp.com"
REACT_APP_PROJECT_ID="kjw891224-8df6e"
REACT_APP_STORAGE_BUCKET="kjw891224-8df6e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="146636241828"
REACT_APP_APP_ID="1:146636241828:web:5987405af4837573a95f31"
REACT_APP_MEASUREMENT_ID="G-2C46DRSEYX"

